# FermLab

./: .gitignore  README.md
FermLabCpp/ESP8266_Arduino/: ESP8266_Arduino.ino
FermLabCpp/ESP8266_PlatformIO/: ESP8266_PlatformIO.code-workspace
FermLabCpp/ESP8266_PlatformIO/lib/connection/: connection.h  mosq_callback.cpp  setup_mosquitto.cpp  setup_wifi.cpp
FermLabCpp/ESP8266_PlatformIO/lib/core/: publishBirths.cpp  publishBirths.h
FermLabCpp/ESP8266_PlatformIO/lib/sparkplug_b/: sparkplug_b.pb.h
FermLabCpp/ESP8266_PlatformIO/lib/tahu/: tahu.c  tahu.h
FermLabCpp/ESP8266_PlatformIO/lib/tahu/functions/: add_metadata_to_metric.c  add_metric_to_payload.c  add_metric_to_payload_v1.1.c  add_property_to_set.c  add_propertyset_to_metric.c  add_simple_metric.c  add_simple_metric_1.1.c  decode_payload.c  encode_payload.c  free_payload.c  get_current_timestamp.c  get_next_payload.c  init_dataset.c  init_metric.c  reset_sparkplug_sequence.c  set_metric_value.c  set_metric_value_v1.1.c  set_propertyvalue.c
FermLabCpp/ESP8266_PlatformIO/src/: main.cpp
FermLabESP8266/: readme.md  sparkplug_b.pb.c
FermLabJava/: dependency-reduced-pom.xml  pom.xml
FermLabJava/src/main/java/io/github/labinho/: Main.java
